# tutorial-code

flyway-demo/: README.md  build.gradle
flyway-demo/src/main/java/com/logix/flywaydemo/: FlywaydemoApplication.java
flyway-demo/src/main/resources/: application.yml
flyway-demo/src/main/resources/db/migration/: R__check_apps.sql  V1__init.sql
flyway-demo/src/test/java/com/logix/flywaydemo/: FlywaydemoApplicationTests.java
react-spring-blog/: .gitignore  README.md
react-spring-blog/react-html/: README.md  index.html
react-spring-blog/react-html/style/: index.css
react-spring-blog/react-spring-boot/: README.md  settings.gradle
react-spring-blog/react-spring-boot/client/: .env  build.gradle
react-spring-blog/react-spring-boot/client/public/: index.html
react-spring-blog/react-spring-boot/client/src/: App.js  index.js
react-spring-blog/react-spring-boot/client/src/components/: Star.js
react-spring-blog/react-spring-boot/client/src/js/util/: index.js  serviceUtil.js
react-spring-blog/react-spring-boot/client/src/pages/: Survey.js
react-spring-blog/react-spring-boot/client/src/styles/: index.css
react-spring-blog/react-spring-boot/client/src/tests/: App.test.js
react-spring-blog/react-spring-boot/service/: build.gradle
react-spring-blog/react-spring-boot/service/src/main/java/com/logix/demo/controller/: FoodController.java
react-spring-blog/react-spring-boot/service/src/main/java/com/logix/demo/entity/: Meats.java  Sides.java  Sizes.java  Types.java
react-spring-blog/react-spring-boot/service/src/main/java/com/logix/demo/repository/: MeatRepository.java  SideRepository.java  SizeRepository.java  TypeRepository.java
react-spring-blog/react-spring-boot/service/src/main/java/com/logix/demo/service/: FoodService.java
react-spring-blog/react-spring-boot/service/src/main/java/com/logix/demo/service/impl/: FoodServiceImpl.java
react-spring-blog/react-spring-boot/service/src/main/resources/: application.properties  data.sql
react-spring-blog/react-spring-boot/service/src/test/java/com/logix/demo/: DemoApplicationTests.java
streams-of-java/: streams.java
