plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.2.0"
}

flyway {
	url = 'jdbc:h2:file:<Database File Location>/flyway-demo'
	user = 'user'
	password = 'pass'
	baselineOnMigrate = true
	baselineVersion = 0
	baselineDescription = 'baseline'
	table = 'example_schema_version'
	locations = ['classpath:db/migration']
}

group = 'com.logix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources{
	with copySpec{
		from 'resources'
		include '**/application*.yml'
		include '**/application*.properties'
		project.properties.findAll().each {
			prop ->
				if (prop.value != null){
					filter(ReplaceTokens, tokens: [ (prop.key):prop.value] )
					filter(ReplaceTokens, tokens: [ ('project.' + prop.key):prop.value] )
				}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
